filebeat.inputs:
  - type: filestream
    id: nginx-logs
    enabled: true
    paths:
      - /var/log/nginx/app_access.log
      - /var/log/nginx/app_error.log
    fields:
      service: nginx
      host_role: slave
    fields_under_root: true

output.logstash:
  hosts: ["logstash:5044"]

logging.level: debug
